{% extends "base.html" %}

{% block contents %}

<!-- 로그인 되어있을때 출력 -->
{% if request.session.user %}
Hello!  {{user_id}} Welcome!
{% endif %}


<div class="row">
    {% for post in post %}

    <div class="card" style="width: 20rem;">
      <!-- 이미지 태그 , 누르면 디테일로 넘어감 -->
      <img src="{{ post.post_img_address }}" width="300" height="300" 
        alt="{{ post.post_title }}" onclick="location.href='/post/detail/{{ post.id }}/'"/>
      <div class="card-body" onclick="location.href='/post/detail/{{ post.id }}/'">

        <h5 class="card-title">제목 : {{ post.post_text }}</h5>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">작성자 : {{ post.post_user }}</li>
        <li class="list-group-item">작성일 : {{ post.post_date }}</li>
        <li class="list-group-item">내용: {{post.post_text}}</li>
        <li class="list-group-item">태그: {{ post.post_tags.all|join:", " }}</li>
      </ul>

    </div>
    
    {% endfor %}
</div>


<!-- 페이지네이션 만들기 -->
<!-- 프로젝트1 참고 -->
<div class="row mt-5">
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">

      {% if page_obj.has_previous %}
      <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">이전으로</a></li>
      {% else %}
      <li class="page-item disabled"><a class="page-link" href="#">이전으로</a></li>
      {% endif %}

      <li class="page-item"><a class="page-link" href="#"
          style="font-weight:bold">{{page_obj.number}}/{{page_obj.paginator.num_pages}}</a></li>
          
      {% if page_obj.has_next%}
      <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">다음으로</a></li>
      {% else %}
      <li class="page-item disabled"><a class="page-link" href="#">다음으로</a></li>
      {% endif %}

    </ul>
  </nav>
</div>


{% endblock %}