{% extends "base.html" %}

{% block contents %}

<!-- 로그인 되어있을때 출력 -->
{% if request.session.user %}
Hello!  {{user_id}} Welcome!
{% endif %}

<div class="row mt-5">
  <div class="col-12 text-center">
    <h4>타임라인</h4>
  </div>
</div>

<div class="row">
  <div class="col-12">
    <button class="btn btn-primary" onclick="location.href='/post/upload/'">글쓰기</button>
  </div>
</div>

<!-- 타임라인 테이블 작성 -->
<!-- https://getbootstrap.com/docs/5.1/content/tables/ 참고 -->
<div class="row mt-5">
  <div class="col-12">
    <table class="table">
      <thead>
        <th scope="col">작성일</th>
        <th scope="col">작성자</th>
        <th scope="col">제목</th>
        <th scope="col">이미지</th>
        <th scope="col">태그</th>
      </thead>

      <tbody>
        {% for post in post_timeline_list %}
        <tr scope="row" onclick="location.href='/post/detail/{{ post.id }}/'">
          <td>{{ post.post_date }}</td>
          <th>{{ post.post_user }}</th>
          <td>{{ post.post_title }}</td>
          <td>{{ post.post_img_address }}</td>
          <td>{{ post.post_tags.all|join:", " }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>



<!-- 페이지네이션 만들기 -->
<!-- 프로젝트1 참고 -->
<div class="row mt-5">
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">

      {% if page_obj.has_previous %}
      <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">이전으로</a></li>
      {% else %}
      <li class="page-item disabled"><a class="page-link" href="#">이전으로</a></li>
      {% endif %}

      <li class="page-item"><a class="page-link" href="#"
          style="font-weight:bold">{{page_obj.number}}/{{page_obj.paginator.num_pages}}</a></li>

      {% if page_obj.has_next%}
      <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">다음으로</a></li>
      {% else %}
      <li class="page-item disabled"><a class="page-link" href="#">다음으로</a></li>
      {% endif %}

    </ul>
  </nav>
</div>

{% endblock %}