{% extends "base.html" %}

{% block contents %}

<!-- 로그인 되어있을때 출력 -->
{% if request.session.user %}
Hello!  {{user_id}} Welcome!
{% endif %}



<div class="row mt-5">
    <div class="col-12 text-center">
        <h1>업로드</h1>
    </div>
</div>


<div class="row mt-5">
    <div class="col-12">
        <form method="POST" action=".">
        {% csrf_token %}
        
        {% for field in form %}
        <div class="form-group">
            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
            {% ifequal field.name 'contents' %}
            <textarea class="form-control" name="{{ field.name }}" placeholder="{{ field.label }}"></textarea>
            {% else %}
            <input type="{{ field.field.widget.input_type }}" class="form-control" id="{{ field.id_for_label }}" placeholder="{{ field.label }}" name="{{ field.name }}" />
            {% endifequal %}
        </div>

        {% if field.errors %}
        <span style="color: red">{{ field.errors }}</span>
        {% endif %}
        {% endfor %}


        <button type="submit" class="btn btn-primary">저장</button>
        <button type="button" class="btn btn-primary" onclick="location.href='/post/'">목록으로</button>
        </form>
    </div>
</div>
{% endblock %}