{% extends "base.html" %}

{% block contents %}

<!-- 로그인 되어있을때 출력 -->
{% if request.session.user %}
Hello!  {{user_id}} Welcome!
{% endif %}

<div class="row mt-5">
    <div class="col-12 text-center">
        <h1>세부정보</h1>
    </div>
</div>

<button class="btn btn-primary" onclick="location.href='/post/timeline/'">돌아가기</button>

<div class="row mt-5">
    <div class="col-12">
        <div class="form-group">
            <label for="title">제목</label>
            <input type="text" class="form-control" id="title" value="{{ post.post_title }}"  />
            <label for="title">이미지 주소</label>
            <input type="text" class="form-control" id="imgaddress" value="{{ post.post_img_address }}" />
            <label for="contents">내용</label>
            <textarea class="form-control" >{{ post.post_text }}</textarea>
            <label for="tags">태그</label>
            <span id="tags" class="form-control">
                {{ post.post_tags.all|join:", " }}
            </span>
        </div>
        
    </div>
</div>

{% endblock %}