{% extends "base.html" %}
{% load humanize %}
{% block header %}
<script>
  function product_detail(id) {
    $.ajax({
      url: "/api/product/" + id,
      success: function (result) {
        $("#product-" + id).popover({
          html: true,
          content: result.name + "<br/>" + result.price
        }).popover('show');
      }
    });
  }

  function product_leave(id) {
    $("#product-" + id).popover('hide');
  }
  $(document).ready(function () { });


// 상품검색
// 검색 버튼을 눌렀을 때 's' 값으로 검색어가 전달되어야 한다. 이를 위해 javascript 함수를 만들어 검색어
// 를 가져와 추가하는 코드가 있어야 한다.
// 예를 들어 아래와 같은 함수를 만들어 검색 버튼에 연결해야 한다.
  function search_function_js() {
    // input text를 받아와서 연결
    window.location.href = "/product/?product_str=" + $('#search').val();
    { window.location.href = window.location.href.split("?")[0] + "?product_str=" + document.getElementById("search").value }
  }


</script>
{% endblock %}
{% block contents %}

<!-- 상품 검색 -->
<!-- template/product.html 에 <input type="text"> 유형으로 생성된 태그와 <button> 태그로 '검색' 버튼이 있다. -->
<!-- https://getbootstrap.com/docs/5.1/forms/input-group/ -->

  <div class="input-group mb-3">
    <input type="text" class="form-control" id="search" placeholder="검색어 입력">
    <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="search_function_js()">검색</button>
  </div>

<!-- -------------------------------------------------------------------------------------->


<div class="row mt-5">
  <div class="col-12">
    <table class="table table-light">
      <thead class="thead-light">
        <tr>
          <th scope="col">#</th>
          <th scope="col">상품명</th>
          <th scope="col">가격</th>
          <th scope="col">등록날짜</th>
        </tr>
      </thead>
      <tbody class="text-dark">
        {% for product in product_list %}
        <tr>
          <th scope="row">{{ product.id }}</th>
          <th><a id="product-{{ product.id }}" onmouseenter="product_detail({{ product.id }});"
              onmouseleave="product_leave({{ product.id }});" href="/product/{{ product.id }}">{{ product.name }}</a>
          </th>
          <th>{{ product.price|intcomma }} 원</th>
          <th>{{ product.register_date|date:'Y-m-d H:i' }}</th>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>


<!-- bootstrap 페이지네이션 삽입 -->
<!-- https://getbootstrap.com/docs/5.1/components/pagination/  -->

<!-- 페이지네이션 개선 -->
<!-- template/product.html 에 {% if is_paginated %}와 {%endif%}가 삭제되어있는지 확인한다. -->

<!-- 검색과 페이지네이션의 통합 -->
<!-- Bootstrap에서 사용된 Pagination의 스타일이 적용되어있는지 확인한다. -->
<!-- nav 태그와 ul/li 태그로 이루어져있고 ul 태그는 'pagination justify-content-center' 클래스 속성값을 가지고 각 li 태그는 'page-item' 태그를 가지고 있어야 한다. -->
<!-- 결과적으로 첨부한 이미지와 같이 Pagination이 출력되어야 한다. templates/product.html에 '이전으로'와 '다음으로' 링크에 검색어 값이 포함되어야 한다. -->
<!-- 이전으로'를 예로 들면 <a class="page-link" href="?page={{request.GET.s}}를 추가하여, 링크를 클릭하더라도 검색어가 계속 따라다닐 수 있도록 구성해야 한다. -->

<div class="row mt-5">
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">

      {% if page_obj.has_previous %}
      <li class="page-item"><a class="page-link"
          href="?page = {{page_obj.previous_page_number}}&product_str={{ request.GET.product_str }}">이전으로</a></li>
      {% else %}
      <li class="page-item disabled"><a class="page-link" href="#">이전으로</a></li>
      {% endif %}

      <li class="page-item"><a class="page-link" href="#"
          style="font-weight:bold">{{page_obj.number}}/{{page_obj.paginator.num_pages}}</a></li>

      {% if page_obj.has_next%}
      <li class="page-item"><a class="page-link"
          href="?page={{page_obj.next_page_number}}&product_str={{ request.GET.product_str }}">다음으로</a></li>
      {% else %}
      <li class="page-item disabled"><a class="page-link" href="#">다음으로</a></li>
      {% endif %}

    </ul>
  </nav>





  <!-- 기존 페이지네이션 
  {% if is_paginated %}
  <ul class="pagination">
  
  {% if page_obj.has_previous %}
    <li><a href="?page={{ page_obj.previous_page_number }}">&laquo;</a></li>
  {% else %}
    <li class="disabled"><span>&laquo;</span></li>
  {% endif %}
    


    {% for i in paginator.page_range %}
    {% if page_obj.number == i %}
    <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
    {% else %}
    <li><a href="?page={{ i }}">{{ i }}</a></li>
    {% endif %}
    {% endfor %}
    {% if page_obj.has_next %}
    <li><a href="?page={{ page_obj.next_page_number }}">&raquo;</a></li>
    {% else %}
    <li class="disabled"><span>&raquo;</span></li>
    {% endif %}
  </ul>
  {% endif %}
</div> -->



  {% endblock %}