<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- 신규 테마 -->
  <link rel="stylesheet" href="/static/bootstrap.min.css"/>
  
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

  {% block header %}
  {% endblock %}
</head>

<body>
  <!-- 부트스트랩 상단바 사용하기 -->
  <!-- https://getbootstrap.com/docs/5.1/examples/headers/# -->
  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="/" class="nav-link px-2 text-white">home</a></li>
          <li><a href="/post/timeline" class="nav-link px-2 text-white">타임라인</a></li>
          <li><a href="/post/upload" class="nav-link px-2 text-white">업로드</a></li>
          
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <!-- 로그인 되어있을 때 -->
          {% if request.session.user %}
          <button class="btn btn-warning"><a href="/post/upload/" class="nav-link px-2 text-white">글 작성</a></button>
          <button class="btn btn-outline-light me-2"><a href="/user/logout" class="nav-link px-2 text-secondary">로그아웃</a></button> 
          <!-- 로그인 안되어있을 때 -->
          {% else %} 
          <button class="btn btn-outline-light me-2"><a href="/user/login" class="nav-link px-2 text-secondary">로그인</a></button>
          <button class="btn btn-warning"><a href="/user/register" class="nav-link px-2 text-white">회원가입</a></button>
          {% endif %}
          <button class="btn btn-outline-light me-2"><a href="/admin" class="nav-link px-2 text-secondary">관리자</a></button>
        </div>
      </div>
    </div>
  </header>
  
  <!-- 다른 html에서 표현될 부분 -->
  <div class="container">
    {% block contents %}
    {% endblock %}
  </div>
</body>

</html>
